<%inherit file="../home_comp.mako"/>

<%doc><%def name="sidebar()">
    <div class="well">
        <h3>Sidebar</h3>
        <p>
            Content
        </p>
    </div>
</%def></%doc>

<h2>Welcome to Numeralbank
  <img width="120px" src="${request.static_url('numerals:static/numeralbank.png')}"/></h2>

<p class="lead">
    The lexicon of numerals of the world's languages.
</p>

<span style="float:right;margin:10px;">
  <p class="lead" style="text-align: center;"><small>Numeralbank is part of</small></p>
  <a href="https://glottobank.org">
    <img width="200px" src="${request.static_url('numerals:static/glottobank_all.png')}"/></a>
</span>

<p>
    Numeralbank is a public database and repository on numeral systems in the
    world’s languages. It is motivated by the idea that number words do not just
    form an important part of most languages, but constitute systems that serve
    as essential tools at the intersection of culture, language, and cognition.
    Numeralbank can be used to classify numeral systems according to their
    properties, to document the geographical distribution of system types, to
    investigate commonalities and differences in system properties across
    languages, to reconstruct the most likely ancestral states, and to explore
    possible limits to and constraints on the striking diversity in how people
    count. Initially, the database will allow for analyses within and across
    systems, but the ultimate goal is to support tests of hypotheses on
    linguistic, cognitive, and cultural factors that may drive the emergence and
    evolution of numeral systems.
</p>
<p>
    Entries in Numeralbank are largely based on data collected by Eugene Chan as
    part of the long-running project "Numeral Systems of the World's Languages"
    that was hosted at the former Department of Linguistics at the MPI for
    Evolutionary Anthropology in Leipzig. The data is now hosted at the
    Department of Cultural and Linguistic Evolution at the MPI for the Science
    of Human History in Jena. The Numeralbank database is designed and
    maintained by Hans-Jörg Bibiko. The Numeralbank team consists of (in
    alphabetical order) Sieghard Beller, Andrea Bender, Hans-Jörg Bibiko, Robert
    Forkel, Simon Greenhill, Russell Gray, Harald Hammarström, Fiona Jordan,
    Christoph Rzymski, and
    Annemarie Verkerk.
</p>
</p>
